# iother

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanhbc/iother/: IApp.java  IButton.java  IConstant.java  IContext.java  IEditText.java  IFontUtil.java  ILog.java  IOther.java  IRate.java  IShared.java  ISound.java  ITextView.java
app/src/main/res/drawable/: bgr_btn_dialog.xml  custom_background_dialog_rate.xml
app/src/main/res/layout/: dialog_rate.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
