<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:background="@drawable/custom_background_dialog_rate"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon_app"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"/>

    <com.chanhbc.iother.ITextView
        android:id="@+id/txt_name_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center_horizontal"
        android:textColor="#212121"
        app:font_name="ios_semi_bold"
        app:font_format="otf"
        android:textSize="@dimen/_18ssp"/>

    <com.chanhbc.iother.ITextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_horizontal"
        android:text="@string/how_much_do_you_love_our_app"
        android:textColor="#212121"
        app:font_name="ios"
        app:font_format="otf"
        android:textSize="@dimen/_16ssp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:max="5"
        android:numStars="5"
        android:stepSize="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#d8d8d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chanhbc.iother.IButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#ff2d54"
            android:textSize="@dimen/_18ssp"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="#d8d8d8"/>
    
        <com.chanhbc.iother.IButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/rate"
            android:textAllCaps="false"
            android:textColor="#ff2d54"
            android:textSize="@dimen/_18ssp"/>

    </LinearLayout>

</LinearLayout>